{
    "name": "my-agent-skills",
    "version": "1.0.0",
    "description": "Collection of AI agent skills",
    "private": true,
    "workspaces": [
        "skills/*"
    ],
    "devDependencies": {
        "prettier": "^3.8.1",
        "skills": "^1.1.2"
    }
}
