{
    "name": "@catcuts-skills/to-markdown",
    "version": "1.0.0",
    "description": "将剪贴板中的 HTML 网页内容转换为结构化的 Markdown 文档。当用户需要将网页内容（从浏览器控制台复制的 HTML 块）保存为 Markdown 格式时使用此技能。确保正文内容完整无遗漏、格式规范、结构清晰，支持保留图片、表格和代码块。",
    "main": "index.js",
    "scripts": {
        "postinstall": "node scripts/install-skill.js",
        "preuninstall": "node scripts/uninstall-skill.js || exit 0",
        "test": "node scripts/install-skill.js --dry-run",
        "install:global": "node scripts/install-skill.js --global",
        "install:local": "node scripts/install-skill.js --local",
        "uninstall:global": "node scripts/uninstall-skill.js --global",
        "uninstall:local": "node scripts/uninstall-skill.js --local",
        "lint": "echo 'Add your linting commands here'"
    },
    "files": [
        "SKILL.md",
        "scripts/"
    ],
    "keywords": [
        "claude-code",
        "skill",
        "clipboard",
        "markdown",
        "html-to-markdown",
        "converter",
        "web-scraping"
    ],
    "author": "catcuts",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/catcuts/agent-skills.git",
        "directory": "skills/to-markdown"
    },
    "bugs": {
        "url": "https://github.com/catcuts/agent-skills/issues"
    },
    "homepage": "https://github.com/catcuts/agent-skills/tree/main/skills/to-markdown#readme",
    "engines": {
        "node": ">=18.0.0"
    }
}
